#### YOLOS-tiny Evaluation #######

python main.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco  \
               --batch_size 32 --backbone_name tiny --eval --eval_size 512 \
               --init_pe_size 800 1333 --resume results/MOT15Det/checkpoint0299.pth \
               --dataset_file mot15

python main.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco  --batch_size 2 --backbone_name tiny --eval --eval_size 512 --init_pe_size 800 1333 --resume results/MOT15Det_tiny/checkpoint0299.pth \--dataset_file mot15

#### YOLOS-base Evaluation #######

python main.py --coco_path /home/xns/phs/dataset/MOT15_coco --backbone_name base \
               --batch_size 2 --eval --eval_size 800 \
               --init_pe_size 800 1344 --mid_pe_size 800 1344 \
               --resume results/MOT15Det_base/checkpoint0199.pth \
               --dataset_file mot15

python main.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco --backbone_name base --batch_size 1 --eval --eval_size 800 --init_pe_size 800 1344 --mid_pe_size 800 1344 --resume results/MOT15Det_base/checkpoint0199.pth --dataset_file mot15

#### YOLOS-tiny Training #######

python main.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco  \
               --batch_size 2 --backbone_name tiny  \
               --init_pe_size 800 1333 --lr 5e-5 \
               --eval_size 512 \
               --epochs 300 \ 
               --dataset_file mot15 \
               --output_dir results/MOT15Det_tiny1\
               --resume yolos_ti_1.pth

python main.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco  --batch_size 2 --backbone_name tiny  --init_pe_size 800 1333 --lr 5e-5 --eval_size 512 --epochs 300 --dataset_file mot15 --output_dir results/MOT15Det_tiny1 --resume yolos_ti_1.pth


#### YOLOS-base Training #######
python main.py --coco_path /home/xns/phs/dataset/MOT15_coco --backbone_name base\
               --batch_size 1  --init_pe_size 800 1344 --mid_pe_size 800 1344\
               --lr 5e-5 --eval_size 800 --epochs 300 --dataset_file mot15 \
               --output_dir results/MOT15Det_base --resume yolos_base_1.pth

python main.py --coco_path /home/xns/phs/dataset/MOT15_coco --backbone_name base --batch_size 1  --init_pe_size 800 1344 --mid_pe_size 800 1344 --lr 5e-5 --eval_size 800 --epochs 300 --dataset_file mot15 --output_dir results/MOT15Det_base --resume results/MOT15Det_base/checkpoint.pth


###### token_reuse_evaluation.py ########

python token_reuse_evaluate.py --drop_proportion 1.0 --max_reuse_frame 1 --backbone_name tiny --resume results/MOT15Det_tiny/checkpoint0299.pth --dataset_file mot15

python token_reuse_evaluate.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco --drop_proportion 1.0 --max_reuse_frame 1 --backbone_name tiny --resume results/MOT15Det_tiny/checkpoint0299.pth --dataset_file mot15


python DynamicYOLOS.py --coco_path /home/livion/Documents/github/dataset/MOT15_coco/ --batch_size 2 --lr 5e-5 --epochs 200 --backbone_name tiny --init_pe_size 800 1333--output_dir results/DynamicYOLOS_tiny --eval_size 521 --dataset_file mot15 --resume raw_weights/DynamicYOLOS_tiny.pth